html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

a {
  color: @mainOrange;
}

.btn {
  background-color: @mainBlue;
  color: #fff;
  text-decoration: none;
  padding: 0.75rem 1.2rem;
  display: inline-block;

  &--orange {
    background-color: @mainOrange;
  }

  &--large {
    padding: 1.1rem 1.9rem;

    .atSmall {
      font-size: 1.25rem;
    }
  }
}
