.atSmall(@rules) {
  @media (min-width: 530px) {
    @rules();
  }
}

.atMedium(@rules) {
  @media (min-width: 800px) {
    @rules();
  }
}

.atLarge(@rules) {
  @media (min-width: 1010px) {
    @rules();
  }
}

.clear-fix() {
  &::after {
    content: '';
    clear: both;
    display: table;
  }
}
