.page-section {
  padding: 1.2rem 0;

  .atMedium({padding: 4.5rem 0;});
  &--no-b-padding-until-medium {
    padding-bottom: 0;

    .atMedium({padding-bottom: 4.5rem;});
  }

  &--no-b-padding-until-large {
    padding-bottom: 0;

    .atLarge({padding-bottom: 4.5rem;});
  }

  &--blue {
    background-color: @mainBlue;
    color: #fff;
  }

  &--testimonials {
    background-color: #e0e6ef;

    .atLarge(
      {background: url('/public/assets/images/testimonials-bg.jpg') top center no-repeat; background-size:
        cover;}
    );
  }
}
