.primary-nav {
  padding-top: 10px;

  .atMedium({padding-top: 0;});

  &--pull-right {
    .atMedium({float: right;});
  }

  ul {
    margin: 0;
    padding: 0;
    .clear-fix();
  }

  li {
    list-style: none;
    display: inline-block;
    padding-right: 7px;
    .atMedium({padding-right: 20px; float: left; display: block;});
  }

  li:last-child {
    padding-right: 0;
    .atMedium({padding-right: 20px;});
  }

  a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    display: block;
    padding: 5px 8px;
    font-size: 0.8rem;
    background-color: rgba(47, 85, 114, 0.5);

    .atMedium(
      {font-size: 1rem; padding: 12px 0; background-color: transparent; &.is-current-link {color:
        #fabb69;}}
    );
  }
}
